# twa

./: .gitignore  README.md
tiny-weather-alert-be/: pom.xml
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/: AuthFilter.java  ErrorHandler.java  ErrorResponse.java  HeaderFilter.java  JAXRSConfiguration.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/alerts/: AlertListResponse.java  AlertModel.java  AlertsApi.java  CityModel.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/auth/: AuthApi.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/cities/: CitiesApi.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/dev/: DevApi.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/api/user/: UserApi.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/: Response.java  Utils.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/alerts/: AlertService.java  AlertsResponse.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/auth/: AuthResponse.java  AuthService.java  ClientCookie.java  LoginResponse.java  LogoutResponse.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/cities/: CitiesService.java  CityResponse.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/notify/websocket/: WebsocketEndpointManager.java  WsAuthResponse.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/notify/websocket/endpoint/: AlertEndpoint.java  EndpointFactory.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/notify/websocket/message/: AlertMessage.java  Authenticate.java  AuthenticationFailed.java  AuthenticationSuccessful.java  Error.java  WsMessage.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/users/: UserResponse.java  UserService.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/weather/boundary/: WeatherApiConsumer.java  WeatherApiResponse.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/weather/boundary/model/: CityWeatherModel.java  MainWeatherModel.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/logic/weather/controller/: WeatherService.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/persistence/: Dao.java  TwaEntity.java
tiny-weather-alert-be/src/main/java/hu/brlx/tinyweatheralert/persistence/entity/: Alert.java  City.java  User.java
tiny-weather-alert-be/src/main/resources/db/: testData.sql
tiny-weather-alert-be/src/main/resources/db/migration/: V1.00__init.sql  V1.01__user_auth.sql
tiny-weather-alert-be/src/test/java/hu/brlx/tinyweatheralert/logic/: UtilsTest.java
tiny-weather-alert-be/src/test/java/hu/brlx/tinyweatheralert/logic/auth/: AuthServiceTest.java
tiny-weather-alert-be/src/test/java/hu/brlx/tinyweatheralert/logic/weather/controller/: WeatherServiceTest.java
tiny-weather-alert-fe/: .babelrc  package.json  webpack.config.dev.js
tiny-weather-alert-fe/src/: index.html  index.js  index.test.js  routes.js
(+33 files in other folders)
